SENDGRID_TEMPLATE_ID=
SENDGRID_API_KEY=
# Email address to use when sending notification emails
SENDGRID_EMAIL=
# Connection url
MONGODB_URL=
# Connection url
REDIS_URL=
# Below gets overriden by connection url
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
ZEROMQ_PORT=
